<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Template</title>
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>

    <div id="container"></div>

    <script type="text/babel">

        // Clearing component
        var Movie =  React.createClass({
            render : function(){
                return (
                    <div>
                        <h1>{this.props.title}</h1>
                        <p>{this.props.desc}</p>
                    </div>
                );
            }
        });

        ReactDOM.render(
            <div>
                <Movie title="Avatar" desc="The Movie Description of Avatar."/>
                <Movie title="Avatar2" desc="The Movie Description of Avatar2."/>
                <Movie title="Avatar3" desc="The Movie Description of Avatar3."/>
            </div>,
            document.getElementById('container')
        );
    </script>

</body>
</html>
