<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Template</title>
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>

    <div id="container"></div>

    <script type="text/babel">

        // Clearing component
        var Comment =  React.createClass({

            getInitialState: function(){
                return {isEditMode: false};
            },
            edit : function(){
                this.setState({isEditMode: true});
            },
            save : function(){
                this.props.save(this.refs.newText.value, this.props.index);
                this.setState({isEditMode: false});
            },
            remove :  function(){
                this.props.remove(this.props.index);
            },

            renderNormal: function(){
                return (
                    <div className="commentContainer">
                        <div className="commentText">{this.props.children}</div>
                        <button className="button-primary" onClick={this.edit}>Edit</button>
                        <button className="button-danger" onClick={this.remove}>Remove</button>
                    </div>
                );
            },
            renderForm: function(){
                return (
                    <div className="commentContainer">
                        <textArea ref="newText" defaultValue={this.props.children} ></textArea>
                        <button className="button-success" onClick={this.save}>Save</button>
                    </div>
                );
            },

            render : function(){
                if(this.state.isEditMode){
                    return this.renderForm();
                }else{
                    return this.renderNormal();
                }
            }
        });


        var Board =  React.createClass({
            getInitialState: function(){
                return {
                    comments :  [
                    ]
                }
            },

            updateComment: function(newText, i){
                this.state.comments[i] = newText;
                this.setState({comments : this.state.comments});
            },
            removeComment: function(i){
                this.state.comments.splice(i,1);
                this.setState({comments : this.state.comments});
            },
            addComment: function(text){
                this.state.comments.push(text);
                this.setState({comments : this.state.comments})
            },

            eachComment: function(text, i){
                return (
                    <Comment key={i} index={i} remove={this.removeComment} save={this.updateComment}>
                        {text}
                    </Comment>
                );
            },



            render: function(){
                return (
                    <div>
                        <button className="button-info" onClick={this.addComment.bind(null, 'Default text')}>Add new comment</button>
                        <div className="board">
                            { this.state.comments.map(this.eachComment) }
                        </div>
                    </div>
                );
            }
        });

        ReactDOM.render(
            <Board />,
            document.getElementById('container')
        );
    </script>

</body>
</html>
