<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Template</title>
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>

    <div id="container"></div>

    <script type="text/babel">

        // Clearing component
        var Comment =  React.createClass({

            render : function(){
                return (
                    <div className="commentContainer">
                        <div className="commentText">{this.props.children}</div>
                        <button className="button-primary" onClick={this.edit}>Edit</button>
                        <button className="button-danger" onClick={this.remove}>Remove</button>
                    </div>
                );
            },

            edit : function(){
                alert('Editing comment');
            },

            remove :  function(){
                alert('Remove comment');
            }
        });

        ReactDOM.render(
            <div className="board">
                <Comment>Hey now</Comment>
                <Comment>Hey now2</Comment>
                <Comment>Hey now3</Comment>
            </div>,
            document.getElementById('container')
        );
    </script>

</body>
</html>
